PORT=3000
NODE_ENV=development
MONGODB_URI= 'mongodb://localhost:27017/parking-app'


FROM_EMAIL=
GMAIL_PASSWORD=

RESEND_EMAIL_API_KEY =

JWT_SECRET=


# AWS Credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=



RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


FRONTEND_URL=